spring.application.name=web-store-config-server
server.port=8888

##alterar para url do github
spring.cloud.config.server.git.uri=file:///home/renatorp/Documents/dev/projetos/web-store-microservices/web-store-git-localconfig-repo
